PORT=4000
# db
MONGO_DB_URL=mongodb://root:pass123@localhost:27017/
MONGO_DB_NAME=payment_gateway_db
MONGO_DB_USER=root
MONGO_DB_PASSWORD=pass123
MONGO_DB_PORT=27017
MONGO_AUTH_SOURCE=admin
# jwt
JWT_SECRET_KEY =2e83d351b5e1c4539f8013df176efe8f8abbea1c149cc6c341073d7f557e4c20
JWT_EXPIRES_IN=1h

